<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BiometricPushServer.Repository\BiometricPushServer.Repository.csproj" />
    <ProjectReference Include="..\BiometricPushServer.Domain\BiometricPushServer.Domain.csproj" />
    <ProjectReference Include="..\BiometricPushServer.Common\BiometricPushServer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
