# BiometricPushServer

./: .gitignore  BiometricPushServer.slnx  README.md
BiometricPushServer.Common/Constants/: AppConstants.cs
BiometricPushServer.Common/DTOs/: BiometricDtos.cs
BiometricPushServer.Common/Enums/: BiometricEnums.cs
BiometricPushServer.Common/Extensions/: Extensions.cs
BiometricPushServer.Data/: BiometricDbContext.cs  BiometricPushServer.Data.csproj
BiometricPushServer.Data/EntityConfigurations/: EntityConfigurations.cs
BiometricPushServer.Data/Migrations/: 20260707221802_initiate.Designer.cs  20260707221802_initiate.cs  20260707225852_AddConfiguredServerEndpointToDevice.Designer.cs  20260707225852_AddConfiguredServerEndpointToDevice.cs  20260707230138_AddConfiguredServerEndpointToDevice.Designer.cs  20260707230138_AddConfiguredServerEndpointToDevice.cs  20260709105921_add_device_user_map.Designer.cs  20260709105921_add_device_user_map.cs  20260709213207_add_portal_users_and_location_indexes.Designer.cs  20260709213207_add_portal_users_and_location_indexes.cs  20260709232920_add_portal_user_timezone.Designer.cs  20260709232920_add_portal_user_timezone.cs  BiometricDbContextModelSnapshot.cs
BiometricPushServer.Domain/: BioAttendanceLog.cs  BioAuditEntities.cs  BioDevice.cs  BioDeviceCommand.cs  BioDeviceStatus.cs  BioDeviceUserMap.cs  BioFingerprint.cs  BioOrganisationEntities.cs  BioPortalUser.cs  BioTemplates.cs  BioUser.cs
BiometricPushServer.Repository/: BiometricPushServer.Repository.csproj  GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
BiometricPushServer.Repository/Interfaces/: IGenericRepository.cs  IRepositories.cs
BiometricPushServer.Service/: AttendanceService.cs  BiometricPushServer.Service.csproj  CommandService.cs  DeviceService.cs  OrganisationService.cs  ShiftHolidayScheduleService.cs  UserAndDashboardService.cs
BiometricPushServer.Service/Interfaces/: IServices.cs
BiometricPushServer.Tests/: AttendanceApiControllerTests.cs  AttendanceServiceTests.cs  BiometricPushServer.Tests.csproj  BugFixTests.cs  DeviceServiceTests.cs  IClockControllerTests.cs  ShiftHolidayScheduleServiceTests.cs  UserControllerTests.cs  UserServiceDeviceMappingTests.cs
BiometricPushServer.Tests/TestHelpers/: TestAsyncQueryable.cs
BiometricPushServer.Web/: BiometricPushServer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BiometricPushServer.Web/Authentication/: ApiKeyAuthenticationHandler.cs
BiometricPushServer.Web/Controllers/: AccountController.cs  AdminControllers.cs  IClockController.cs
BiometricPushServer.Web/Controllers/Api/: AttendanceApiController.cs  CommandApiController.cs  DashboardApiController.cs  DepartmentApiController.cs  DeviceApiController.cs  HolidayApiController.cs  LocationApiController.cs  ScheduleApiController.cs  ShiftApiController.cs  UserApiController.cs
BiometricPushServer.Web/Filters/: ApiKeyAuthorizeAttribute.cs  HangfireAdminAuthFilter.cs
BiometricPushServer.Web/Helpers/: JwtHelper.cs  TenantClaimsHelper.cs
BiometricPushServer.Web/Hubs/: AttendanceHub.cs
BiometricPushServer.Web/Jobs/: BiometricBackgroundJobs.cs
BiometricPushServer.Web/Properties/: launchSettings.json
BiometricPushServer.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BiometricPushServer.Web/Views/Account/: Login.cshtml
BiometricPushServer.Web/Views/Attendance/: Index.cshtml  Today.cshtml
BiometricPushServer.Web/Views/Dashboard/: Index.cshtml
BiometricPushServer.Web/Views/Department/: Index.cshtml
BiometricPushServer.Web/Views/Device/: Details.cshtml  Index.cshtml
BiometricPushServer.Web/Views/Location/: Index.cshtml
BiometricPushServer.Web/Views/Shared/: _Layout.cshtml
BiometricPushServer.Web/Views/User/: Index.cshtml
docs/: HOW_TO_USE.md  TESTING.md
